# About project

## This contains three projects

1. Sample app Unit test & Component tests
2. Sample app API tests
3. Sample app visual tests
4. Sample app Performance tests

**P.S: Please refer the readme file in each projects folders to get an idea about the project**